<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventory.inventorymanagement.AddPartController">
   <children>
      <Label layoutX="38.0" layoutY="42.0" text="Add Part" />
      <Label layoutX="65.0" layoutY="122.0" text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="156.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="259.0" text="Max">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="225.0" text="Price/Cost">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="190.0" text="Inv">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="machineIdField" layoutX="64.0" layoutY="294.0" text="Machine ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="addPartOutSourced" layoutX="269.0" layoutY="42.0" mnemonicParsing="false" onAction="#onOutsourced" text="Outsourced" />
      <RadioButton fx:id="addPartInHouse" layoutX="152.0" layoutY="42.0" mnemonicParsing="false" onAction="#onInHouse" text="In-House" />
      <TextField fx:id="addPartID" editable="false" layoutX="143.0" layoutY="119.0" prefHeight="27.0" prefWidth="132.0" text="0" />
      <TextField fx:id="addPartName" layoutX="143.0" layoutY="152.0" prefHeight="27.0" prefWidth="132.0" />
      <TextField fx:id="addPartInv" layoutX="143.0" layoutY="186.0" prefHeight="27.0" prefWidth="132.0" />
      <TextField fx:id="addPartCost" layoutX="143.0" layoutY="220.0" prefHeight="27.0" prefWidth="132.0" />
      <TextField fx:id="addPartMax" layoutX="143.0" layoutY="255.0" prefHeight="27.0" prefWidth="132.0" />
      <TextField fx:id="addPartMachine" layoutX="143.0" layoutY="290.0" prefHeight="27.0" prefWidth="132.0" />
      <Label layoutX="292.0" layoutY="259.0" text="Min">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="addPartMin" layoutX="370.0" layoutY="255.0" prefHeight="27.0" prefWidth="132.0" />
      <Button fx:id="addPartSave" layoutX="370.0" layoutY="343.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Button fx:id="cancelBtnPart" layoutX="447.0" layoutY="343.0" mnemonicParsing="false" onAction="#cancelBtn" text="Cancel" />
   </children>
</AnchorPane>
